Invoice no: 51109338

Date of issue:

Seller:

Andrews, Kirby and Valdez
58861 Gonzalez Prairie
Lake Daniellefurt, IN 57228

Tax ld: 945-82-2137

IBAN: GB75MCRL06841367619257

ITEMS

No. … Description

1. CLEARANCE! Fast Dell Desktop

Computer PC DUAL CORE
WINDOWS 10 4/8/16GB RAM

2. HP T520 Thin Client Computer
AMD GX-212]C 1.2GHz 4GB RAM

TESTED !'READ BELOW!!
3. gaming pc desktop computer

4. 12-Core Gaming Computer
Desktop PC Tower Affordable

GAMING PC 8GB AMD Vega RGB

5. Custom Build Dell Optiplex 9020

MT i5-4570 3.20GHz Desktop
Computer PC

6. Dell Optiplex 990 MT Computer
PC Quad Core i7 3.4GHz 16GB

2TB HD Windows 10 Pro

7. Dell Core 2 Duo Desktop
Computer | Windows XP Pro |
4GB | 500GB

SUMMARY

Total

aty

3.00

5,00

1,00

3,00

5.00

4,00

5.00

VAT [%]

10%

04/13/2013

UM

each

each

each

each

each

each

each

Client:

Becker Ltd
8012 Stewart Summit Apt. 455
North Douglas, AZ 95355

Tax Id: 942-80-0517

Net price Net worth VAT [%] Gross
worth

209,00 627,00 10% 689,70
37,75 188,75 10% 207,63
400,00 400,00 10% 440,00
464,89 1 394,67 10% 1534,14
221,99 1109,95 10% 1220,95
269,95 1079,80 10% 1187,78
168,00 840,00 10% 924,00
Net worth VAT Gross worth
5 640,17 564,02 6 204,19

$ 5 640,17 $ 564,02 $ 6 204,19
